abiword-567b44ca0dde447cf98611b1:1.0:bundle:abiword,abiword-plugin-grammar,fonts-liberation,poppler-utils
asciidoc-d213e14d92e7ab8fcd2992cb:1.0:bundle:asciidoc,asciidoc-doc,asciidoc-fop,epubcheck
autotools-f279159f625d3fed9078816c:1.0:bundle:autoconf,autoconf-doc,automake,autopoint,gettext,gettext-doc,gnu-standards,libtool,libtool-doc,pkg-config
brainstorm-dd255b04b0543d423c6196f1:1.0:bundle:python3-brainstorm,python3-pygraphviz
busybox-832b7d476924c91a1b8129fb:1.0:deps:libncurses5-dev
caffe-d826136ae8c1ba82d7e7eeef:1.0:bundle:caffe-cpu,caffe-doc
config-fuse-fs-9a3f1ebf5163812aaa98dec9:1.0:bundle:augeas-doc,augeas-tools
cropgui-2cfdc8f64fbd9e01fae5c18e:1.1:deps:python-glade2,python-gtk2,python-pil
debdelta-ed0b90bf610d8c8a15b21e6d:1.0:bundle:apt,debdelta,xdelta3
debian-rebuild-dpkgs-3badfb8f1f3a86cc7a37a508:1.0:bundle:build-essential,devscripts,fakeroot
dte-f21e7b21a117164e71e7cfcd:1.2:bundle:fluxbox-687df9a61feb5471ab6b6b63
eclipse-a56492e0eaa6c7cd4c6e0a29:1.0:bundle:eclipse,eclipse-anyedit,eclipse-cdt-perf,eclipse-cdt-pkg-config,eclipse-cdt-qt,eclipse-cdt-valgrind,eclipse-changelog,eclipse-eclox,eclipse-egit-mylyn,eclipse-emf-examples,eclipse-gef-doc,eclipse-mylyn-context-cdt,eclipse-mylyn-context-pde,eclipse-mylyn-tasks-github,eclipse-mylyn-wikitext,eclipse-wtp-webtools,eclipse-wtp-xsl,eclipse-xsd-sdk
ffmpeg-24db7c08e5e4017831f7218a:1.0:bundle:ffmpeg,ffmpeg-doc
fluxbox-687df9a61feb5471ab6b6b63:1.0:bundle:fbautostart,fluxbox,xdgmenumaker-7acf2b30019a0f1dc1257259
freecad-76e9cc3c13f5cc616a88b2a8:1.1:bundle:freecad,freecad-doc|without-freecad-doc-d41d8cd98f00b204e9800998
gbosslcrypt-9a2069ed05667a06d73a7fb8:1.0:deps:coreutils,idn|icu-devtools,openssl
gbosslcrypt-initramfs-478952b76d4863b1406e4d00:1.0:deps:idn,openssl
gimp-5191f5abe4262e6193a5adb5:1.0:bundle:gimp,gimp-gap,gimp-gmic,gimp-plugin-registry
git-d44cf7cccbff6b232c4af5e2:1.0:bundle:git,git2cl,git-doc,git-email,git-gui,gitk,gitweb,patch
go-b5656ce20f86ed58c397be20:1.1:bundle:gccgo,gccgo-doc,gccgo-go
hexedit-x11-5a284aea8a51ec61d1424b1b:1.0:bundle:lfhex,wxhexeditor,x86dis
horde-groupware-2ddab8ef866fc0c32bba8f1c:1.0:bundle:apache2,php-horde-groupware
jdk-89138365c020f4ce3dd3d90f:1.0:bundle:default-jdk,default-jdk-doc,icedtea-netx
krusader-d89206948672bc79a148f7fd:1.1:bundle:breeze-icon-theme,bzip2,cpio,kate,kde-cli-tools,kdiff3|kompare|xxdiff,keditbookmarks,kio-extras,konsole,krename,krusader,md5deep|cfv,p7zip,unzip,zip
lasagne-34b161929d0d298faa4ae7f0:1.0:bundle:lasagne-doc,python3-lasagne
libav-700b4c9a15549ebc17484a5b:1.5:deps:frei0r-plugins-dev,libavresample-dev,libbz2-dev,libfdk-aac-dev,libfontconfig1-dev,libfreetype6-dev,libgsm1-dev,libmp3lame-dev,libopencore-amrnb-dev,libopencore-amrwb-dev,libopencv-dev,libspeex-dev,libtheora-dev,libvdpau-dev,libvo-amrwbenc-dev,libvorbisidec-dev,libvpx-dev,libx264-dev,libx265-dev,libxcb-shm0-dev,libxcb-xfixes0-dev,libxcb1-dev,yasm,zlib1g-dev
lua-bba6f4557b8d0d842d1e7599:1.0:bundle:lua-any,lua-cliargs,lua-dbi-sqlite3,lua-doc,lua-expat,lua-lpeg,lua-socket,lua-sql-sqlite3,lua5.3
ml-96b8e48cf566b7ce868004d0:1.0:bundle:brainstorm-dd255b04b0543d423c6196f1,caffe-d826136ae8c1ba82d7e7eeef,lasagne-34b161929d0d298faa4ae7f0
movie-scripts-e82056755993b375273afde7:1.1:deps:liblingua-identify-perl,vobsub2srt-62f7d18bf11c67dd33be3987
mozlz4-6c36939937d518d811ca7a18:1.0:deps:liblz4-dev
netbeans-fe161dd34ee22fe1fba608ec:1.0:bundle:libjoda-convert-java,libjoda-time-java-doc,libswing-layout-java-doc,libswingx-java-doc,netbeans
pcmanfm-b79b12669e48925906f17e21:1.0:bundle:gnome-icon-theme|oxygen-icon-theme|tango-icon-theme|lxde-icon-theme,libfm-modules,pcmanfm
pdf-scan-ocr-46f1493eb97854e1409910d3:1.1:bundle:exactimage,gocr,imagemagick,img2pdf,ocrad,ocrmypdf,ocrmypdf-doc,ocrodjvu,pdf2svg,pdfgrep,pdfresurrect,pdfsandwich,pdfshuffler,pdftk,poppler-utils,pstotext|without-pstotext-d41d8cd98f00b204e9800998,qpdf,sane-utils,scantailor,simple-scan,tesseract-ocr,tesseract-ocr-deu,tesseract-ocr-deu-frak|without-tesseract-ocr-deu-frak-d41d8cd98f00b204e9800998,tesseract-ocr-eng,tesseract-ocr-equ|without-tesseract-ocr-equ-d41d8cd98f00b204e9800998,tesseract-ocr-osd,unpaper
recoll-6ab0e34cdb5b20275125f509:1.0:bundle:antiword,aspell-de,aspell-en,ghostscript,groff,libimage-exiftool-perl,libinotifytools0,poppler-utils,pstotext|without-pstotext-d41d8cd98f00b204e9800998,python-chm,python-lzma,python-mido,python-mutagen,python-rarfile,recoll,unrtf,untex,wv,xdg-utils,xsltproc
snns-ebe344751cae0c3378defe08:1.3:deps:libxaw7-dev,libxt-dev,tcsh,xaw3dg-dev
untrunc-01610617ff11b2c48ba24162:1.0:deps:libavcodec-dev,libavformat-dev,libavutil-dev
vlc-video-gui-de0390f2080fa28ac291fc2b:1.1:bundle:vlc,vlc-plugin-fluidsynth,vlc-plugin-svg
vobsub2srt-62f7d18bf11c67dd33be3987:1.0:deps:build-essential,cmake,libtesseract-dev,libtiff5-dev,pkg-config,tesseract-ocr-eng
wine-0d99eb92575ffe1b422d4fca:1.0:bundle:ttf-mscorefonts-installer,wine
without-freecad-doc-d41d8cd98f00b204e9800998:1.0:bundle:
without-pstotext-d41d8cd98f00b204e9800998:1.0:bundle:
without-tesseract-ocr-deu-frak-d41d8cd98f00b204e9800998:1.0:bundle:
without-tesseract-ocr-equ-d41d8cd98f00b204e9800998:1.0:bundle:
wren-1b6631959063a2d46a39718c:1.0:deps:python3-markdown,ruby-sass
xdgmenumaker-7acf2b30019a0f1dc1257259:1.0:deps:python-xdg,txt2tags
xgas-639156a60a7b60f23dbd29dd:1.0:deps:cpp,libice-dev,libsm-dev,libx11-dev,libxaw7-dev,libxext-dev,libxmu-dev,xutils-dev
