7z-build-64af33bb8ad697f938b472be:1.0:deps:debhelper,yasm
abiword-567b44ca0dde447cf98611b1:1.0:bundle:abiword,abiword-plugin-grammar,fonts-liberation,poppler-utils
android-f7925a685cc0ccb21e5c120c:1.0:bundle:adb,fastboot
apt-file-build-1dafd5b8ba8fb1feccf1b7bb:1.0:deps:apt(>=1.3~exp1~),bash-completion,debhelper-compat(=11),libapt-pkg-perl,liblist-moreutils-perl,libregexp-assemble-perl,libtest-minimumversion-perl,libtest-strict-perl,perl
asciidoc-77b93e1dfd800f639573927b:1.2:bundle:asciidoc-common,asciidoctor,asciidoctor-doc,docbook-utils,docbook-xsl,epubcheck,fop,libxml2-utils,source-highlight,xmlto,xsltproc
asciidoc-d213e14d92e7ab8fcd2992cb:1.0:bundle:asciidoc,asciidoc-doc,asciidoc-fop,epubcheck
augeas-053734d3bbdff66f0a035322:1.0:bundle:augeas-doc,augeas-lenses,augeas-tools
autotools-c0afbde4572b13f4dfbd262b:1.0:bundle:autoconf,autoconf-doc,automake,autopoint,gettext,gettext-doc,gnu-standards,libtool,libtool-doc,pkg-config
bison-build-5fd9b91d8ed0a2b30f9923d1:1.0:deps:debhelper-compat(=12),flex,gettext,help2man,m4(>=1.4-14)
blueman-5996ac14a88ad73591c6eea2:1.0:bundle:blueman,polkitd-pkla,pulseaudio-module-bluetooth
brainstorm-dd255b04b0543d423c6196f1:1.0:bundle:python3-brainstorm,python3-pygraphviz
bsdgames-build-1aa48cbea21e42e2e58cda8f:1.0:deps:bison,debhelper(>=11~),flex,groff,libfl-dev,libncurses5-dev,wamerican,wbritish
busybox-832b7d476924c91a1b8129fb:1.0:deps:libncurses5-dev
caffe-d826136ae8c1ba82d7e7eeef:1.0:bundle:caffe-cpu,caffe-doc
cinnamon-2cceeca71d2e6b34e84ec9bf:1.0:bundle:cheese,cinnamon-desktop-environment,cinnamon-doc,cinnamon-l10n,exfatprogs,fonts-noto-cjk,fonts-noto-cjk-extra,fonts-noto-color-emoji,fonts-noto-extra,fonts-noto-ui-extra,fonts-noto-unhinted,gnome-characters,gnome-disk-utility,gnome-font-viewer,gnome-games,gnome-sound-recorder,gnome-system-monitor,gnome-terminal,gnote,libblockdev-crypto2,nemo-fileroller,udisks2-btrfs,udisks2-lvm2,yelp
claws-8bf08e6fc88dcf32a90b3437:1.1:bundle:claws-mail-doc,claws-mail-extra-plugins,claws-mail-i18n,db5.3-util
clisp-f0d9c03a3a468872abc6a1a1:1.0:bundle:clisp,clisp-doc,clisp-module-clx,clisp-module-gdbm,clisp-module-pcre,clisp-module-zlib
config-fuse-fs-9a3f1ebf5163812aaa98dec9:1.0:bundle:augeas-doc,augeas-tools
cropgui-2cfdc8f64fbd9e01fae5c18e:1.1:deps:python-glade2,python-gtk2,python-pil
cropgui-554e3c0b7f33937ecff91f10:1.1:deps:imagemagick,libimage-exiftool-perl,libjpeg-turbo-progs,python3,python3-pil,python3-pil.imagetk
debdelta-ed0b90bf610d8c8a15b21e6d:1.1:bundle:apt,debdelta,python3-apt,xdelta3
debian-rebuild-dpkgs-3badfb8f1f3a86cc7a37a508:1.0:bundle:build-essential,devscripts,fakeroot
djvu-efadb816d2c1973d96f6ceef:1.1:bundle:djview,djvubind,djvulibre-desktop,djvuserve,minidjvu,pdf2djvu,python-djvu-doc,python3-djvu
dracut-16da655d902d10215b3b384b:1.0:bundle:clevis-luks,dmraid,dracut-network
dte-71882287d50640f60f215102:1.4:bundle:fluxbox-33ae9fac4f4b2ca1cd6467e3
eclipse-a56492e0eaa6c7cd4c6e0a29:1.0:bundle:eclipse,eclipse-anyedit,eclipse-cdt-perf,eclipse-cdt-pkg-config,eclipse-cdt-qt,eclipse-cdt-valgrind,eclipse-changelog,eclipse-eclox,eclipse-egit-mylyn,eclipse-emf-examples,eclipse-gef-doc,eclipse-mylyn-context-cdt,eclipse-mylyn-context-pde,eclipse-mylyn-tasks-github,eclipse-mylyn-wikitext,eclipse-wtp-webtools,eclipse-wtp-xsl,eclipse-xsd-sdk
extract-pdf-layers-d1ca09f05ec732e67338ac58:1.0:deps:pikepdf-doc,python3-pikepdf
ffmpeg-24db7c08e5e4017831f7218a:1.0:bundle:ffmpeg,ffmpeg-doc
fftw3-dev-4a4abf4a7539144dfac6e6d7:1.0:deps:fftw3-build-deps,libfftw3-dev,libfftw3-doc,libfftw3-double3
firewalls-ea38c6fe17da2132e4718a48:1.0:bundle:ferm,firehol,mason,shorewall,uruk
fluxbox-33ae9fac4f4b2ca1cd6467e3:1.2:bundle:adwaita-icon-theme,alsa-utils,fbautostart,fluxbox,gnome-icon-theme,suckless-tools,x11-utils,xdgmenumaker-7acf2b30019a0f1dc1257259,xloadimage
fossil-86790f57d0225fda00762736:1.0:deps:libfuse-dev
frama-c-c5b5502a22fc13f12ac26bc3:1.1:bundle:frama-c-base,libwhy3-ocaml-dev,ocaml-doc,why3
freecad-3b9dfcbb5723d17efa0bee3f:1.3:bundle:calculix-ccx,freecad,freecad-doc|without-freecad-doc-d41d8cd98f00b204e9800998,freecad-python3,python3-collada
fuse-spectrum-emulator-c507f2133099bc8d91ebe98d:1.0:bundle:fuse-emulator-gtk,fuse-emulator-utils
game-data-packager-4be3f456f781dc651b8dfe46:1.0:bundle:game-data-packager,innoextract,lhasa
gb-endorsed-apis-124cdaa61539048bd16e373d:1.0:deps:portaudio19-dev,portaudio19-doc
gbosslcrypt-5c6ac47424587c1b76a2b839:1.0:deps:coreutils,idn|icu-devtools,openssl
gbosslcrypt-9a2069ed05667a06d73a7fb8:1.0:deps:coreutils,idn|icu-devtools,openssl
gbosslcrypt-initramfs-478952b76d4863b1406e4d00:1.0:deps:idn,openssl
gbosslcrypt-initramfs-e5a37e3af5566da7e91199fe:1.0:deps:idn,openssl
ghostscript-33060dcca70fcedd06fc9c39:1.0:bundle:ghostscript,ghostscript-doc
gimp-5191f5abe4262e6193a5adb5:1.0:bundle:gimp,gimp-gap,gimp-gmic,gimp-plugin-registry
gis-51ba2ea23bb23563a48d6613:1.1:bundle:avce00,e00compr,fonts-noto-color-emoji,fonts-noto-extra,fonts-noto-ui-extra,fonts-noto-unhinted,gis-workstation,gmt,gpsbabel,gpsman,gpsmanshp,gpxviewer,grace,grass,josm,josm-l10n,libquazip-doc,mapnik-utils,mapserver-bin,merkaartor,ogdi-bin,osm2pgrouting,osm2pgsql,osmctools,osmium-tool,osmpbf-bin,postgis,postgis-doc,postgresql,postgresql-all,postgresql-client,postgresql-doc,qgis,qgis-plugin-grass,science-geography,spatialite-bin,viking
git-aa4a155d3ac9cce9100e32a6:1.0:bundle:git,git-doc,git-email,git-gui,git2cl,gitk,gitweb,patch
gmic-dev-2111eefa0c3984f3826037d8:1.0:deps:gmic,gmic-zart,libgmic-dev
gnutls-build-a49acd2a61d142112099664a:1.0:deps:autogen,bison,ca-certificates,chrpath,datefudge,debhelper,gtk-doc-tools,libcmocka-dev,libgmp-dev,libidn2-dev,libopts25-dev,libp11-kit-dev,libssl-dev,libtasn1-6-dev,libunbound-dev,libunistring-dev,net-tools,nettle-dev,openssl,pkg-config,softhsm2,texinfo
go-b5656ce20f86ed58c397be20:1.1:bundle:gccgo,gccgo-doc,gccgo-go
gocryptfs-5e95af8b0c60de2e3c620d94:1.0:deps:debhelper,dh-golang,fuse,golang-any,golang-github-hanwen-go-fuse-dev,golang-github-jacobsa-crypto-dev,golang-github-pkg-xattr-dev,golang-github-rfjakob-eme-dev,golang-golang-x-crypto-dev,golang-golang-x-sync-dev,golang-golang-x-sys-dev,libssl-dev,pandoc,pkg-config
gpg-clipboard-utility-058ffe12180248ff9d1ab321:1.0:deps:xclip
gtk-dev-7874018fcddf4db0ef25aa99:1.4:bundle:devhelp,glade,libcairo2-doc,libglib2.0-dev,libglib2.0-doc,libgtk-3-dev,libgtk-3-doc,libpango1.0-doc
gtk-dev-perl-36f3099a9498d0c62ffefaa9:1.0:bundle:glade,libglib-perl,libglib2.0-doc,libgtk-3-doc,libgtk3-imageview-perl,libgtk3-perl,libgtk3-simplelist-perl,libgtk3-webkit2-perl,libpango1.0-doc
gtk-sh-script-32bf39c78f1c295fa0541ce3:1.0:bundle:dialog,glade,libglib2.0-doc,libgtk-3-doc,libpango1.0-doc,ssft,zenity
h2-04204337252dd9a86ff296a2:1.0:bundle:libh2-java
herbe-build-deps-44d8eb77533babc84743a890:1.0:deps:build-essential,git,libfreetype-dev,libx11-dev,libxft-dev,patch
hexedit-x11-5a284aea8a51ec61d1424b1b:1.1:bundle:wxhexeditor,x86dis
horde-groupware-2ddab8ef866fc0c32bba8f1c:1.0:bundle:apache2,php-horde-groupware
ical-build-fe42c9a1d1e60b823e61653f:1.0:deps:tcl8.6,tcl8.6-dev,tk8.6,tk8.6-dev
imgview-edaecec2c356ccfd6372d925:1.1:bundle:geeqie,gliv,gpicview,heif-gdk-pixbuf,phototonic,xloadimage
intel-gpu-b60abd343481d6af96080670:1.0:bundle:intel-gpu-tools,inxi,lshw,pciutils,vainfo
jack-a5282b05bcb16cc8ab45e717:1.0:bundle:jack-keyboard,jack-tools,jackd2,meterbridge,qjackctl,vlc-plugin-jack
jdk-89138365c020f4ce3dd3d90f:1.0:bundle:default-jdk,default-jdk-doc,icedtea-netx
kate-8a81477a38d82a16d7fd880c:1.0:bundle:cppcheck,exuberant-ctags,kate
kdenlive-24b25eaf78121fc4e7367abd:1.0:bundle:breeze,frei0r-plugins,kdenlive,oxygen-icon-theme,recordmydesktop,swh-plugins
krusader-cd1064df2639bf6f0cf2a0b5:1.2:bundle:breeze-icon-theme,bzip2,cpio,kate-8a81477a38d82a16d7fd880c,kde-cli-tools,kdiff3|kompare|xxdiff,keditbookmarks,kio-extras,konsole,krename,krusader,md5deep|cfv,p7zip,unzip,zip
lasagne-34b161929d0d298faa4ae7f0:1.0:bundle:lasagne-doc,python3-lasagne
ldap-acf4e4b45c7d09dce6aeedbd:1.0:bundle:cpu,ldap-utils,ldapvi,libnss-ldap,libpam-ldap,shelldap
libav-700b4c9a15549ebc17484a5b:1.5:deps:frei0r-plugins-dev,libavresample-dev,libbz2-dev,libfdk-aac-dev,libfontconfig1-dev,libfreetype6-dev,libgsm1-dev,libmp3lame-dev,libopencore-amrnb-dev,libopencore-amrwb-dev,libopencv-dev,libspeex-dev,libtheora-dev,libvdpau-dev,libvo-amrwbenc-dev,libvorbisidec-dev,libvpx-dev,libx264-dev,libx265-dev,libxcb-shm0-dev,libxcb-xfixes0-dev,libxcb1-dev,yasm,zlib1g-dev
libreoffice-9e908813f2952e83cfd15a00:1.1:bundle:cups-bsd,default-jre|jre,fonts-crosextra-caladea,fonts-crosextra-carlito,fonts-dejavu,fonts-liberation,fonts-liberation2,fonts-linuxlibertine,fonts-noto-core,fonts-noto-mono,fonts-noto-ui-core,fonts-sil-gentium-basic,hunspell-de-at,hunspell-de-de,hunspell-en-us,hyphen-de,hyphen-en-us,libreoffice,libreoffice-gtk3,libreoffice-help-de,libreoffice-java-common,libreoffice-l10n-de,libreoffice-nlpsolver,libreoffice-report-builder,libreoffice-script-provider-python,mythes-de,mythes-en-us,pstoedit
lightning-0244c1a23c5bba1af099f5f8:1.1:bundle:lightning-l10n-de,thunderbird-5993a4cb07863b81574a56f1,webext-dav4tbsync,xul-ext-timeline
lighttpd-b6af30ddcec7ed152a733af0:1.1:bundle:lighttpd,lighttpd-doc,lighttpd-mod-authn-pam,lighttpd-mod-authn-sasl,lighttpd-mod-deflate,lighttpd-mod-magnet,lighttpd-mod-openssl,lighttpd-mod-webdav,lighttpd-modules-lua,memcached
llama-cpp-431fd48d919935ebcd7811c5:1.0:bundle:bash,c-compiler,cmake,jq
llvm-build-86f527e5032849b4e50e832e:1.0:deps:cmake,doxygen,ninja-build,python3-sphinx,python3-sphinx-rtd-theme,sphinx-doc
lsh-build-ca7f15fb653a67750436b9ab:1.0:deps:automake,debhelper,dh-autoreconf,dpkg-dev,libgmp-dev,libkrb5-dev,liboop-dev,libpam0g-dev,libreadline-dev,libwrap0-dev,libxau-dev,m4,nettle-bin,nettle-dev,texinfo,zlib1g-dev
lua-bba6f4557b8d0d842d1e7599:1.0:bundle:lua-any,lua-cliargs,lua-dbi-sqlite3,lua-doc,lua-expat,lua-lpeg,lua-socket,lua-sql-sqlite3,lua5.3
man-info-b8253fe44ed92f147bb7c887:1.0:bundle:khelpcenter
meson-e1e9d26a8bf0105d4519c80f:1.0:bundle:cmake-curses-gui,cmake-doc,meson,ninja-build
ml-96b8e48cf566b7ce868004d0:1.0:bundle:brainstorm-dd255b04b0543d423c6196f1,caffe-d826136ae8c1ba82d7e7eeef,lasagne-34b161929d0d298faa4ae7f0
movie-scripts-e82056755993b375273afde7:1.1:deps:liblingua-identify-perl,vobsub2srt-62f7d18bf11c67dd33be3987
mozlz4-6c36939937d518d811ca7a18:1.0:deps:liblz4-dev
mpi-dev-443713c8077de1cdc346bd0d:1.0:bundle:mpi-default-dev,mpi-specs
netbeans-fe161dd34ee22fe1fba608ec:1.0:bundle:libjoda-convert-java,libjoda-time-java-doc,libswing-layout-java-doc,libswingx-java-doc,netbeans
netbsd-9-67a2fe66ec180957f2be3e9b:1.0:bundle:cvs,g++,gcc,libncurses5-dev,libssl-dev,libudev-dev,zlib1g,zlib1g-dev
nim-6e5dbfec05dc9b437740c433:1.0:bundle:nim,nim-doc
nnn-ab7682e1485d37c0373667eb:1.0:bundle:atool|patool,file,lftp,mediainfo|exiftool,moreutils,nnn,vlock,xdg-utils
okular-e80caf78167965506d2cbe3b:1.0:bundle:ghostscript,okular,okular-extra-backends,poppler-data,texlive-binaries,unrar
openbox-f122cd5720a2aad2314c6c7e:1.0:bundle:obconf,obsession,openbox,openbox-menu,tint2
openssl-build-ce7bc9d7923f5d13b1c7b788:1.0:deps:bc,debhelper,dpkg-dev,m4
pcmanfm-b79b12669e48925906f17e21:1.0:bundle:gnome-icon-theme|oxygen-icon-theme|tango-icon-theme|lxde-icon-theme,libfm-modules,pcmanfm
pdf-crop-dcbd61185a69ad41f7832786:1.1:deps:libpodofo-utils,python3-pypdf2
pdf-scan-ocr-46f1493eb97854e1409910d3:1.3:bundle:exactimage,gocr,imagemagick,img2pdf,ocrad,ocrmypdf,ocrmypdf-doc,pdf2svg,pdfgrep,pdfresurrect,pdfsandwich,pdfshuffler,pdftk,pngquant,poppler-utils,pstotext|without-pstotext-d41d8cd98f00b204e9800998,qpdf,sane-utils,simple-scan,tesseract-ocr,tesseract-ocr-deu,tesseract-ocr-deu-frak|without-tesseract-ocr-deu-frak-d41d8cd98f00b204e9800998,tesseract-ocr-eng,tesseract-ocr-equ|without-tesseract-ocr-equ-d41d8cd98f00b204e9800998,tesseract-ocr-osd,unpaper
pdf417decode-fbbf55febd9701eea8b1e216:1.0:deps:libnetpbm11
phototonic-91e41d6f29b2f63486db713c:1.0:deps:libexiv2-dev,libqt5svg5-dev,qt5-image-formats-plugins,qtchooser
polly-b-gone-1a4caba65311eae0c8cc71ec:1.0:deps:libsdl-image1.2-dev,libsdl-mixer1.2-dev,libsdl1.2-dev,libtinyxml2-dev
ptdescreen-c5d5e86b3343993b7cb6f693:1.0:deps:libfftw3-dev
py-qt-c6a64416bf4c1ba30ec88322:1.0:bundle:pyside2-tools,python3-pyside2.qt3danimation,python3-pyside2.qt3dcore,python3-pyside2.qt3dextras,python3-pyside2.qt3dinput,python3-pyside2.qt3dlogic,python3-pyside2.qt3drender,python3-pyside2.qtcharts,python3-pyside2.qtconcurrent,python3-pyside2.qtcore,python3-pyside2.qtdatavisualization,python3-pyside2.qtgui,python3-pyside2.qthelp,python3-pyside2.qtlocation,python3-pyside2.qtmultimedia,python3-pyside2.qtmultimediawidgets,python3-pyside2.qtnetwork,python3-pyside2.qtopengl,python3-pyside2.qtopenglfunctions,python3-pyside2.qtpositioning,python3-pyside2.qtprintsupport,python3-pyside2.qtqml,python3-pyside2.qtquick,python3-pyside2.qtquickcontrols2,python3-pyside2.qtquickwidgets,python3-pyside2.qtremoteobjects,python3-pyside2.qtscript,python3-pyside2.qtscripttools,python3-pyside2.qtscxml,python3-pyside2.qtsensors,python3-pyside2.qtserialport,python3-pyside2.qtsql,python3-pyside2.qtsvg,python3-pyside2.qttest,python3-pyside2.qttexttospeech,python3-pyside2.qtuitools,python3-pyside2.qtwebchannel,python3-pyside2.qtwebengine,python3-pyside2.qtwebenginecore,python3-pyside2.qtwebenginewidgets,python3-pyside2.qtwebsockets,python3-pyside2.qtwidgets,python3-pyside2.qtx11extras,python3-pyside2.qtxml,python3-pyside2.qtxmlpatterns,qt5-doc,qttools5-dev
qemu-6136e7d01403142683326913:1.0:bundle:qemu-block-extra,qemu-guest-agent,qemu-kvm,qemu-slof,qemu-system-arm,qemu-system-gui,qemu-user-static,qemu-utils,spice-client-gtk,spice-html5,spice-vdagent
qpdfview-158fa4cf70f7d73da061a39a:1.1:bundle:qpdfview,qpdfview-ps-plugin,qpdfview-translations,qt-73e17f68162dbf290d790b5b
qt-73e17f68162dbf290d790b5b:1.1:bundle:qt5ct,qt5-style-plugin-plastique,qttools5-dev-tools
qt-quick-3e7536f1d0a9e1d072cfe4ac:1.0:bundle:clang-tidy,gdb,make,qml-qt6,qt6-base-dev-tools,qt6-declarative-dev-tools,qt6-qmltooling-plugins,qt6-tools-dev-tools,qt6-translations-l10n,qtcreator,qtcreator-doc,xterm
recoll-6ab0e34cdb5b20275125f509:1.1:bundle:antiword,aspell-de,aspell-en,djvulibre-bin,ghostscript,groff,libimage-exiftool-perl,libinotifytools0,poppler-utils,pstotext|without-pstotext-d41d8cd98f00b204e9800998,python3-chardet,python3-chm,python3-icalendar,python3-lxml,python3-mido,python3-mutagen,python3-py7zr,python3-rarfile,recoll,unrtf,untex,wv,xdg-utils,xsltproc
scantailor-build-94d79bfcb6468cfe075bb956:1.2:deps:cmake,g++,gcc,libboost-test-dev,libjpeg-dev,libpng-dev,libpthread-stubs0-dev,libqt6opengl6-dev,libtiff-dev,qt6-svg-dev,qt6-tools-dev,qt6-tools-dev-tools
sci-py-4f29811fcaab097d2b9b3d26:1.0:bundle:python-numpy-doc,python-scipy-doc,python3-scipy
sdl-2-dev-e054a4b9d444175473d71ea6:1.1:bundle:libasound2-dev,libdbus-1-dev,libelogind-dev,libflac-dev,libfluidsynth3,libinstpatch-dev,libjack-jackd2-dev,libmodplug-dev,libmpg123-dev,libogg-dev,libopusfile-dev,libpulse-dev,libreadline-dev,libsdl2-dev,libsdl2-doc,libsdl2-gfx-dev,libsdl2-gfx-doc,libsdl2-image-dev,libsdl2-mixer-2.0-0,libsdl2-net-dev,libsdl2-ttf-dev,libsndfile-dev,libvorbis-dev
snns-ebe344751cae0c3378defe08:1.3:deps:libxaw7-dev,libxt-dev,tcsh,xaw3dg-dev
solvespace-32107bf284bc528d409781f1:1.0:bundle:solvespace,unifont-bin,xfonts-unifont
source-level-linker-66b63089a16fa2f6e375c6dc:1.0:bundle:libnet-ssleay-perl,libssl-doc
ssl-pki-19c4f3bb461043047e808a51:1.0:bundle:gnutls-bin
steghide-build-c628bc70018de7edc76cb909:1.0:deps:debhelper(>=11),doxygen,libjpeg-dev,libmcrypt-dev,libmhash-dev,libtool-bin,zlib1g-dev
stitching-33e973c8d98f741820c7df50:1.1:bundle:libpano13-dev,opencv-doc,python3-opencv
tageditor-5084157272a338e4b7b968a2:1.0:deps:qtdeclarative5-dev,qtwebengine5-dev
thunderbird-5993a4cb07863b81574a56f1:1.0:bundle:fonts-lyx,hunspell-de-at,hunspell-de-de,hunspell-en-us,thunderbird-l10n-de
uae-amiga-emulator-228a979ec442853d3fdea0d3:1.1:bundle:fs-uae-arcade,fs-uae-launcher
untrunc-ffb255e70aa56b180d498512:1.0:deps:libavcodec-dev,libavformat-dev,libavutil-dev
vde2-32307e71ee36e43f729453cd:1.0:deps:cdbs,debhelper,dh-autoreconf,libpcap-dev,libssl-dev,quilt
vlc-video-gui-de0390f2080fa28ac291fc2b:1.1:bundle:vlc,vlc-plugin-fluidsynth,vlc-plugin-svg
vobsub2srt-62f7d18bf11c67dd33be3987:1.0:deps:build-essential,cmake,libtesseract-dev,libtiff5-dev,pkg-config,tesseract-ocr-eng
w3m-315d85e4e679ec756250553b:1.0:bundle:ca-certificates,w3m,w3m-img
wine-0d99eb92575ffe1b422d4fca:1.0:bundle:ttf-mscorefonts-installer,wine
without-freecad-doc-d41d8cd98f00b204e9800998:1.0:bundle:
without-pstotext-d41d8cd98f00b204e9800998:1.0:bundle:
without-tesseract-ocr-deu-frak-d41d8cd98f00b204e9800998:1.0:bundle:
without-tesseract-ocr-equ-d41d8cd98f00b204e9800998:1.0:bundle:
wren-1b6631959063a2d46a39718c:1.0:deps:python3-markdown,ruby-sass
xapian-2edb573db7219aa26ec4fb26:1.1:bundle:xapian-doc,xapian-examples,xapian-omega,xapian-tools
xdgmenumaker-7acf2b30019a0f1dc1257259:1.2:deps:python3-gi,python3-pil,python3-xdg,txt2tags
xgas-639156a60a7b60f23dbd29dd:1.0:deps:cpp,libice-dev,libsm-dev,libx11-dev,libxaw7-dev,libxext-dev,libxmu-dev,xutils-dev
youtube-dl-e08cb560fa0fac340ce6e958:1.0:deps:python3-pip
zim-489de24138ef0b5138ff7ab8:1.1:bundle:ditaa,dvipng,gir1.2-gtksource-3.0,gir1.2-gtkspell3-3.0,git,zim
